<import name="menu" src="./menu/index"></import>
<template>
    <div id="store">
        <div class="header">
            <image class="header-img"
                   src="{{shopsInfo.pic_url}}"></image>
            <div class="header-info-wrap">
                <div class="delivery-info">
                    <text class="delivery-price">{{shopsInfo.min_price_tip}} |</text>
                    <text class="delivery-time">{{shopsInfo.delivery_time_tip}} |</text>
                </div>
                <text class="bulletin">{{shopsInfo.bulletin}}</text>
                <div class="discounts-wrap">
                    <div class="discount-item">
                        <image class="icon"
                               src="http://p0.meituan.net/xianfu/019d1bbb1310b1531e6af6172c9a5095581.png"></image>
                        <text>有机会领取商家代金卷</text>
                    </div>
                </div>
            </div>
        </div>

        <tabs>
            <tab-bar class="tab-bar">
                <div class="menu">
                    <text>点菜</text>
                </div>
                <div class="comment">
                    <text>评价</text>
                </div>
                <div class="seller">
                    <text>商家</text>
                </div>
            </tab-bar>

            <tab-content>
                <menu id="{{id}}"></menu>
            </tab-content>
        </tabs>
    </div>
</template>

<style type="text/less" lang="less">
    #store {
        flex-direction: column;
    }

    .header {
        background-color: #ffd161;
        padding: 30px 24px;
    }

    .header-img {
        width: 185px;
        height: 190px;
        margin-right: 30px;
    }

    .header-info-wrap {
        flex: 1;
        flex-direction: column;
        text {
            color: #fefefe;
            font-size: 33px;
        }
    }

    .bulletin {
        width: 80%;
        lines: 1;
        margin: 36px 0;
        text-overflow: ellipsis;
    }

    .icon {
        width: 45px;
        height: 41px;
        margin-right: 30px;
    }

    .tab-bar {
        border-bottom-width: 1px;
        border-bottom-color: #333;
        .menu, .comment, .seller {
            justify-content: center;
        }
        text {
            font-size: 42px;
        }
    }

</style>

<script>
    import prompt from '@system.prompt'

    export default {
        data: {
            id: 0,
            shopsInfo: {}
        },
        onInit() {
            this.getShopsInfo();
        },
        async getShopsInfo() {
            let response = await network.get(`v1/restaurant/${this.id}`);
            response = JSON.parse(response);
            if (response.status === 200 || response.status === 1) {
                this.shopsInfo = response.data;
            }

        }
    }
</script>