<template>
    <div id="search">
        <div class="search-wrap">
            <div class="input-wrap">
                <input type="text" class="input" @change="change()">
            </div>
            <div class="btn-wrap">
                <text class="search">搜索</text>
            </div>
        </div>
        <list>
            <block for="shopsLists">
                <list-item type="shops-item" class="shops-item" @click="entryShops($item.id)">
                    <image class="img" src="{{$item.pic_url}}"></image>
                    <text class="name">{{$item.name}}</text>
                    <text class="delivery-time">{{$item.delivery_time_tip}}送达</text>
                    <image class="right-icon" src="../assets/right-icon.png"></image>
                </list-item>
            </block>
        </list>
    </div>
</template>

<style type="text/less" lang="less">
    #search {
        flex-direction: column;
    }

    .search-wrap {
        padding: 35px;
        .input-wrap {
            border-radius: 25px;
            margin-right: 30px;
            background-color: #efeef4;
            flex: 1;
            .input {
                width: 80%;
            }
        }
        .btn-wrap {
            width: 190px;
            height: 90px;
            background-color: #919191;
            justify-content: center;
        }
    }

    .shops-item {
        margin: 20px 0;
        align-items: center;
        .img {
            width: 150px;
            height: 150px;
            margin: 0 20px;
        }
        .name {
            flex: 1;
            font-size: 40px;
        }
        .delivery-time {
            margin-right: 50px;
        }
        .right-icon {
            width: 14px;
            height: 24px;
            margin-right: 40px;
        }
    }
</style>

<script>
    import prompt from '@system.prompt'
    import router from '@system.router'

    export default {
        data: {
            shopsLists: []
        },
        onInit() {
            let data = {
                "status": 200,
                "data": [{
                    "id": 33,
                    "name": "伏牛炸鸡汉堡",
                    "month_sales": 173,
                    "month_sales_tip": "月售173笔",
                    "wm_poi_score": 1.5,
                    "delivery_score": 3.1,
                    "quality_score": 1.3,
                    "pack_score": 1.8,
                    "food_score": 0.7,
                    "delivery_time_tip": "50分钟",
                    "third_category": "中式简餐",
                    "pic_url": "http://p0.meituan.net/xianfu/55493399bb1c6e4884ff9456f92a391119693.jpg",
                    "shopping_time_start": "8:00",
                    "shopping_time_end": "24:00",
                    "min_price": 10,
                    "min_price_tip": "起送 ￥10",
                    "shipping_fee": 0,
                    "shipping_fee_tip": "配送 ￥0",
                    "bulletin": "理工专送，新旧男生宿舍下单都送到宿舍楼上。女生下楼领取。1点半到4点接受预订单。",
                    "address": "东莞市大岭山镇元岭村元岭综合市场1140号铺位",
                    "call_center": "15024098870",
                    "distance": "",
                    "average_price_tip": "人均20",
                    "comment_number": 49,
                    "lng": "113.854364",
                    "lat": "22.902121",
                    "created_at": "2018-04-05T05:08:44.533Z",
                    "discounts2": [{
                        "info": "满20减18;满45减40;满60减53",
                        "icon_url": "http://p0.meituan.net/xianfu/f8bc8dffdbc805878aa3801a33f563cd1001.png",
                        "promotion_type": 2
                    }, {
                        "info": "折扣商品7.33折起",
                        "icon_url": "http://p1.meituan.net/xianfu/9c997ecce6150671b8459738a26f8bd9767.png",
                        "promotion_type": 2
                    }, {
                        "info": "新用户立减2元,首次使用银行卡支付最高再减3元",
                        "icon_url": "http://p0.meituan.net/xianfu/019d1bbb1310b1531e6af6172c9a5095581.png",
                        "promotion_type": 2
                    }],
                    "__v": 0
                }, {
                    "id": 41,
                    "name": "麦香堡炸鸡汉堡",
                    "month_sales": 56,
                    "month_sales_tip": "月售56笔",
                    "wm_poi_score": 2.9,
                    "delivery_score": 4.3,
                    "quality_score": 3.9,
                    "pack_score": 2.1,
                    "food_score": 2.3,
                    "delivery_time_tip": "50分钟",
                    "third_category": "中式简餐",
                    "pic_url": "http://p1.meituan.net/xianfu/d98fa9158a14a74280b9ca3890e4e56826624.jpg",
                    "shopping_time_start": "8:00",
                    "shopping_time_end": "24:00",
                    "min_price": 20,
                    "min_price_tip": "起送 ￥20",
                    "shipping_fee": 3,
                    "shipping_fee_tip": "配送 ￥3",
                    "bulletin": "从10月7号起所有套餐餐品均不能更换，请各位新老客户谅解",
                    "address": "东莞市大朗镇佛子凹村佛兴路184号12号铺位",
                    "call_center": "13392708560/076981198860",
                    "distance": "",
                    "average_price_tip": "人均20",
                    "comment_number": 41,
                    "lng": "113.895561",
                    "lat": "22.931701",
                    "created_at": "2018-04-05T05:08:44.533Z",
                    "discounts2": [{
                        "info": "满20减18;满45减40;满60减53",
                        "icon_url": "http://p0.meituan.net/xianfu/f8bc8dffdbc805878aa3801a33f563cd1001.png",
                        "promotion_type": 2
                    }, {
                        "info": "折扣商品7.33折起",
                        "icon_url": "http://p1.meituan.net/xianfu/9c997ecce6150671b8459738a26f8bd9767.png",
                        "promotion_type": 2
                    }, {
                        "info": "新用户立减2元,首次使用银行卡支付最高再减3元",
                        "icon_url": "http://p0.meituan.net/xianfu/019d1bbb1310b1531e6af6172c9a5095581.png",
                        "promotion_type": 2
                    }],
                    "__v": 0
                }],
                "message": "搜索餐馆成功"
            }
            this.shopsLists = data.data;
        },
        change(evt) {
            let keyword = evt.value;
            if (!keyword) {
                this.addressLists = []
            }
            this.searchShops(keyword);
        },
        async searchShops(keyword) {
            let response = await network.get(`v1/search/restaurant?keyword=${keyword}`);
            response = JSON.parse(response);
            if (!response.data.length) {
                this.shopsLists = [];
                prompt.showToast({
                    message: '搜索不到，请输入汉堡试试'
                })
            } else {
                this.shopsLists = response.data;
            }
        },
        entryShops(id) {
            router.push({
                uri: '/Store',
                params: {
                    id
                }
            })
        }
    }
</script>