<template>
    <div id="menu">
        <list class="menu-wrap left-wrap">
            <block for="foodsList">
                <list-item type="leftProduce" class="left-item" @click="selectedMenu($idx)">
                    <text class="menu-name" style="font-weight:{{selectedIndex === $idx ? 'bold' : 'normal'}}">
                        {{$item.name}}
                    </text>
                </list-item>
            </block>
        </list>
        <list class="menu-wrap right-wrap">
            <list-item type="title" class="title-wrap">
                <text class="title">热销</text>
            </list-item>
            <block for="selectedData">
                <list-item type="rightProduce" class="right-item">
                    <image class="foods-img" src="{{$item.pic_url}}"></image>
                    <div class="main-wrap">
                        <text class="foods-name">{{$item.name}}</text>
                        <div class="foods-info">
                            <text class="seller-num">月售706</text>
                            <text class="praise-num">赞20</text>
                        </div>
                        <text class="price">￥9</text>
                    </div>
                </list-item>
            </block>
        </list>
        <div class="footer">
     <!--       <image class="footer-cart-img"
                   src="http://p0.meituan.net/wmproduct/972c5a491c704f7dde1a03569cee88c342003.jpg">
            </image>-->
            <text class="delivery-fee">另需配送费￥4</text>
            <div class="submit">
                <text>15元起送</text>
            </div>
        </div>
    </div>
</template>

<style type="text/less" lang="less">
    .left-wrap {
        width: 230px;
        flex: 0;
    }

    .left-item {
        flex: 0;
        background-color: #f4f8f7;
        padding: 45px 36px;
        text {
            font-size: 36px;
        }
    }

    .right-wrap {
        flex-shrink: 1;
        .title-wrap {
            align-items: center;
            margin-left: 27px;
            .title {
                height: 120px;
                font-size: 40px;
            }
        }
        .right-item {
            margin-bottom: 76px;
        }
        .foods-img {
            width: 215px;
            height: 211px;
            margin: 0 27px;
        }
        .main-wrap {
            flex-direction: column;
        }
        .foods-name {
            font-size: 42px;
            font-weight: bold;
        }
        .foods-info {
            margin: 22px 0 0 70px;
            .seller-num, .praise-num {
                font-size: 28px;
            }
        }
        .price {
            color: #ef4838;
            font-size: 40px;
            font-weight: bold;
        }
    }

    .footer {
        position: fixed;
        width: 100%;
        height: 145px;
        background-color: #343434;
        bottom: 0;
        justify-content: space-between;
        .footer-cart-img {
            width: 125px;
            height: 140px;
            position: fixed;
            left: 60px;
            bottom: 37px;
        }
        .delivery-fee {
            color: #a6a6a6;
            font-size: 37px;
            margin-left: 228px;
        }
        .submit {
            width: 310px;
            color: #9f9f9f;
            font-size: 45px;
            justify-content: center;
            background-color: #2f2f2f;
        }
    }
</style>

<script>
    import prompt from '@system.prompt'

    export default {
        data: {
            foodsList: [],
            selectedData:[],
            id: 0,
            selectedIndex: 0
        },
        onInit() {
            this.getFoods();
        },
        async getFoods() {
            let response = await network.get(`v1/food/${this.id}`);
            response = JSON.parse(response);

            if (response.status === 200) {
                this.foodsList = response.data;
                this.selectedData = this.foodsList[this.selectedIndex].spus;
            } else {
                prompt.showToast({
                    message: response.message
                })
            }
        },
        selectedMenu(index) {
            this.selectedIndex = index;
            this.selectedData = this.foodsList[index].spus;
        }
    }
</script>